# TicketFlow

./: .env.example  .gitignore  Estructura.txt  EstructuraSrc.txt  TicketFlow.slnx  docker-compose.yml
apps/Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs  appsettings.json
apps/Booking.API/Application/Abstractions/: IEventPublisher.cs  IEventRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IReservationRepository.cs  IUserRepository.cs
apps/Booking.API/Application/Auth/: AuthService.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
apps/Booking.API/Application/Authorization/: AuthorizationPolicies.cs  MinimumRoleRequirement.cs
apps/Booking.API/Application/Bookings/: BookingResponse.cs  CreateBookingRequest.cs  CreateBookingService.cs  GetBookingByIdService.cs
apps/Booking.API/Application/Events/: CreateEventRequest.cs  CreateEventService.cs  EventResponse.cs  GetEventByIdService.cs  GetPublishedEventsService.cs
apps/Booking.API/Application/Exceptions/: AppException.cs  BookingNotFoundException.cs  DuplicateEventZoneException.cs  EventNotFoundException.cs  InsufficientCapacityException.cs  InvalidBookingStateException.cs  InvalidCredentialsException.cs  InvalidEventZoneException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
apps/Booking.API/Application/Payments/: ConfirmPaymentService.cs
apps/Booking.API/Application/Reservations/: CreateReservationRequest.cs  CreateReservationService.cs
apps/Booking.API/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs  TestRabbitQmController.cs  WeatherForecastController.cs
apps/Booking.API/Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs
apps/Booking.API/Infrastructure/Authorization/: MinimumRoleHandler.cs
apps/Booking.API/Infrastructure/Bookings/: ServiceCollectionExtensions.cs
apps/Booking.API/Infrastructure/Events/: ServiceCollectionExtensions.cs
apps/Booking.API/Infrastructure/ExceptionHandling/: ErrorResponse.cs  GlobalExceptionHandler.cs
apps/Booking.API/Infrastructure/Messaging/: RabbitMqOptions.cs  RebusEventPublisher.cs  ServiceCollectionExtensions.cs
apps/Booking.API/Infrastructure/Repositories/: EventRepository.cs  ReservationRepository.cs  UserRepository.cs
apps/Booking.API/Infrastructure/Seeding/: AdminSeedOptions.cs  AdminUserSeeder.cs
apps/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.json
apps/Whatsapp.Worker/: Dockerfile  go.mod  go.sum
apps/Whatsapp.Worker/config/: rabbitMqConfiguration.go
apps/Whatsapp.Worker/event/: ReservationConfirmEvent.go
apps/Whatsapp.Worker/main/: main.go
apps/Whatsapp.Worker/message/: messageSendTickets.go
apps/Whatsapp.Worker/rabbitMq/: consumerNotification.go
apps/Whatsapp.Worker/whatsapp/: service.go
shared/TicketFlow.Shared/: Class1.cs  TicketFlow.Shared.csproj
shared/TicketFlow.Shared/Events/: ReservationConfirmedEvent.cs
shared/TicketFlow.Shared/Models/: TicketInfo.cs
src/Booking.Domain/: BookingItem.cs  BookingStatus.cs  Event.cs  EventZone.cs  Payment.cs  PaymentStatus.cs  Reservation.cs  Role.cs  Ticket.cs  TicketStatus.cs  TicketType.cs  User.cs  UserRole.cs
src/Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingDbContext.cs  Class1.cs
src/Booking.Infrastructure/Configurations/: BookingItemConfiguration.cs  BookingStatusConfiguration.cs  EventConfiguration.cs  EventZoneConfiguration.cs  PaymentConfiguration.cs  PaymentStatusConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  TicketStatusConfiguration.cs  TicketTypeConfiguration.cs  UserConfiguration.cs
src/Notification.Domain/: EmailNotification.cs  Notification.Domain.csproj
src/Notification.Domain/Events/: ReservationConfirmedEvent.cs
src/Notification.Domain/Models/: EmailNotification.cs  ReservationEmailModel.cs  ReservationWhatsappModel.cs  TicketDownloadInfo.cs  TicketInfo.cs
src/Notification.Infrastructure/: Class1.cs  Notification.Infrastructure.csproj
src/Notification.Infrastructure/Configurations/: AwsS3Options.cs  EmailOptions.cs  RabbitMqOptions.cs
src/Notification.Infrastructure/Consumers/: ReservationConfirmedConsumer.cs
src/Notification.Infrastructure/Documents/: QrGenerator.cs  TicketOrchestrator.cs  TicketPdfGenerator.cs
src/Notification.Infrastructure/Documents/Interface/: IQrGenerator.cs  ITicketOrchestrator.cs  ITicketPdfGenerator.cs
src/Notification.Infrastructure/Email/: EmailService.cs
src/Notification.Infrastructure/Email/Interface/: IEmailService.cs
src/Notification.Infrastructure/Messaging/Interface/: IMessageBusService.cs  MessageBusService.cs
src/Notification.Infrastructure/Mongo/Data/: IMongoClassMap.cs  MongoDbContext.cs
src/Notification.Infrastructure/Mongo/Data/Configurations/: NotificationDocumentConfiguration.cs  NotificationTemplateConfiguration.cs  TicketItemInfoConfiguration.cs
src/Notification.Infrastructure/Mongo/Entities/: NotificationDocument.cs  NotificationTemplate.cs  TicketItemInfo.cs
src/Notification.Infrastructure/Storage/: AwsS3Client.cs  IAwsS3Client.cs
src/Notification.Infrastructure/Templates/: BookingConfirmation.cshtml  TicketTemplate.html
tests/Booking.UnitTests/: UnitTest1.cs
tests/Notification.Tests/: UnitTest1.cs
