<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/Booking.API/Booking.API.csproj" />
    <Project Path="apps/Notification.Worker/Notification.Worker.csproj" />
  </Folder>
  <Folder Name="/Documentacion/">
    <File Path="Estructura.txt" />
    <File Path="EstructuraSrc.txt" />
  </Folder>
  <Folder Name="/Elementos de la solución/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/TicketFlow.Shared/TicketFlow.Shared.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Booking.Application/Booking.Application.csproj" />
    <Project Path="src/Booking.Domain/Booking.Domain.csproj" />
    <Project Path="src/Booking.Infrastructure/Booking.Infrastructure.csproj" />
    <Project Path="src/Notification.Infrastructure/Notification.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Booking.UnitTests/Booking.UnitTests.csproj" />
    <Project Path="tests/Notification.Tests/Notification.Tests.csproj" />
  </Folder>
</Solution>
